<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        }
        #HD,#HD2{
            padding: 25px;
            text-align: center
        }
        .main{
            width: 100vw;
            height: auto;
            background-color: #f2f6fe;
        }
        .back{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        box-sizing: border-box;
        }
        .box {
        padding: 30px;
        width: 300px;
        height: auto;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;
        border-radius: 10px;
        background-color: white;
      }
      img {
        padding: 20px;
        padding-top: 10px;
        margin-bottom: 10px;
        border: 1px solid gray;
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px;
      }
      h4,
      h3,
      span {
        padding-bottom: 10px;
      }
      .btn {
        text-align: center;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        color: red;
        padding: 6px 5px 0px 15px;
        border: 1px solid red;
        border-radius: 5px;
        background-color: #f2f6fe;
        display: flex;
      }
      button > p {
        padding-top: 2px;
        font-weight: 500;
      }
      .date > span {
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-weight: 600;
        color: #4c82e6;
      }
      .foot {
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .box2 {
        margin: 0;
        justify-content: space-between;
        width: 365px;
        height: auto;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(255, 0, 0, 0.153);
      }
    </style>
</head>
<body>
    <div class="main">
    <h1 id="HD">Masai In The News</h1>
        <div class="back">
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <div class="DT">
                    <h4 class="date"><span>21 Dec 2021</span></h4>
                    <h3>
                      Edtech startup Masai School acquires data analytics firm Prepleaf
                      for $1 million.
                    </h3>
                    <span
                      >With their latest acquisition, Masai moves one step closer to
                      becoming Indi...</span
                    >
                  </div>
            </div>

            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <div class="DT">
                    <h4 class="date"><span>26 Oct 2021</span></h4>
                    <h3>
                        Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
                        investors in Masai School
                    </h3>
                    <span
                      >Masai School is aiming to expand to 20 smaller cities by March
                      2022 and exp...</span
                    >
                  </div>
            </div>

            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <div class="DT">
                    <h4 class="date"><span>18 Aug 2020</span></h4>
                    <h3>
                        Unitus Ventures leads pre-Series A funding for coding-focussed
                        Masai School
                    </h3>
                    <span
                      >Software coding platform Masai School has raised $2.5 million (Rs
                      18.6 cror...</span
                    >
                  </div>
            </div>
        </div> 
        <div class="btn">
            <button>
              <p>SEE MORE</p>
              <span class="material-symbols-outlined" id="right-arrow">
                chevron_right
              </span>
            </button>
          </div>
    </div>
    <h1 id="HD2">Our Investors, Who believed in us</h1>
    <div class="foot">
      <div class="box2">
        <img
          src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
          alt=""
        />
      </div>
      <div class="box2">
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt=""
        />
      </div>
      <div class="box2">
        <img
          src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt=""
        />
      </div>
    </div>
</body>
</html>